# MyNoSqlGrpcServer

./: .gitignore  MyNoSqlGrpc.Server.sln
.github/workflows/: dotnet-core.yml  pre-release-server.yaml  release-reader.yml  release-server.yml
MyNoSqlGrpc.Engine/: AsyncEnumerableResult.cs  BindEngineServices.cs  MyNoSqlGrpc.Engine.csproj
MyNoSqlGrpc.Engine/Api/: ApiReaderExtensions.cs  MyNoSqlGrpcServerReaderService.cs  MyNoSqlGrpcServerWriter.cs
MyNoSqlGrpc.Engine/Db/: DbPartition.cs  DbTable.cs  DbTablesList.cs
MyNoSqlGrpc.Engine/ServerSessions/: AwaitingUpdateEvent.cs  MyNoSqlReaderSession.cs  MyNoSqlReaderSessionsList.cs  ReaderDataToSyncUtils.cs  RowsToSync.cs  SessionEventsQueue.cs  SessionSubscribers.cs  SyncEventsPusher.cs
MyNoSqlGrpc.Engine/ServerSyncEvents/: ISyncChangeEvent.cs  SyncEventsQueue.cs
MyNoSqlGrpc.Reader/: Class1.cs  DbRowChangesUtils.cs  MyNoSqlGrpc.Reader.csproj  MyNoSqlGrpcReader.cs
MyNoSqlGrpc.Reader/Cache/: ReaderPartition.cs  ReaderRow.cs  ReaderTable.cs
MyNoSqlGrpc.Reader/GrpcConnection/: DictionaryExtensions.cs  GrpcConnectionUtils.cs  IGrpcConnectionUpdateCommand.cs  MyNoSqlGrpcReaderConnection.cs  MyNoSqlGrpcReaderConnectionExtensions.cs
MyNoSqlGrpc.Server/: BackgroundJobsServiceLocator.cs  Dockerfile  MyNoSqlGrpc.Server.csproj  Program.cs  ServiceLocation.cs  ServiceLocator.cs  SettingsModel.cs  Startup.cs
MyNoSqlGrpc.Server/Controllers/: Tables.cs
MyNoSqlGrpc.Server/Grpc/: MyNoSqlGrpcServer.cs  MyNoSqlGrpcServerReaderService.cs  MyNoSqlGrpcServerWriterService.cs
MyNoSqlGrpc.Server/Models/: TableModel.cs
MyNoSqlGrpc.Server/Properties/: launchSettings.json
MyNoSqlGrpc.Server/Services/: AsyncEnumerableResult.cs  AwaitingUpdateEvent.cs  MyNoSqlReaderSession.cs  MyNoSqlReaderSessionsList.cs  ReaderDataToSyncUtils.cs
MyNoSqlGrpc.Server/Services/SyncQueue/: ISyncTableEvent.cs
MyNoSqlGrpc.Tests/: MyNoSqlGrpc.Tests.csproj  TestDbRowDifferences.cs  TestServerClientCases.cs  TestUtils.cs
MyNoSqlGrpc.Writer/: GetOperationBuilder.cs  InsertOperationBuilder.cs  InsertOrUpdateOperationBuilder.cs  MyNoSqlGrpc.Writer.csproj  MyNoSqlGrpcWriter.cs
MyNoSqlGrpcServer.GrpcContracts/: Contracts.cs  IMyNoSqlGrpcServer.cs  IMyNoSqlGrpcServerReader.cs  IMyNoSqlGrpcServerWriter.cs  Model.cs  MyNoSqlGrpcServer.GrpcContracts.csproj  ReaderContracts.cs  WriterContracts.cs
