<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyNoSqlGrpc.Engine\MyNoSqlGrpc.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AsyncAwaitUtils" Version="1.0.2" />
    </ItemGroup>

</Project>
