<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyNoSqlGrpc.Engine\MyNoSqlGrpc.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AsyncAwaitUtils" Version="1.0.2" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.0.140" />
      <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.140" />
      <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Dockerfile">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
