<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyNoSqlGrpc.Engine\MyNoSqlGrpc.Engine.csproj" />
      <ProjectReference Include="..\MyNoSqlGrpc.Reader\MyNoSqlGrpc.Reader.csproj" />
      <ProjectReference Include="..\MyNoSqlGrpc.Server\MyNoSqlGrpc.Server.csproj" />
      <ProjectReference Include="..\MyNoSqlGrpc.Writer\MyNoSqlGrpc.Writer.csproj" />
    </ItemGroup>

</Project>
