<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyNoSqlGrpcServer.GrpcContracts\MyNoSqlGrpcServer.GrpcContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AsyncAwaitUtils" Version="1.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
